<html>
	<head>
        <style>
            body{
                background: black;
            }
            #title{
                font: 30px;
                color: red;
            }
            #description{
                font: italic 20px Garamond, serif;
                color: red;
                margin: 0px 50px 0px 50px;
            }
            header{
                text-align: center;
            }
            form{
                display: flex;
                flex-direction: column;
                margin: 50px;
                padding: 50px;
                background: rgba(241, 114, 114, 0.945);
            }
            legend, label, input, select, button{
                font-size: 20px;
                margin: 0px 0px 10px 0px;
            }
            .child{
                display: flex;
                flex-direction: column;
                margin: 0px 0px 10px 0px;
            }
            #submit{
                width:fit-content;
                margin: auto;
            }


        </style>

    </head>
	<body>
		<header>
            <h1 id="title">Amputate!</h1>
            <p id="description">Have you ever wanted to chop someone's limb off? Now's your chance to tell us all about it.</p>
		</header>
		<main>
            <form id="survey-form">
                <div class="child">
                <label for="name" id="name-label">Whose limb(s) would you like us to amputate?</label>
                    <input type="text" id="name" name="survey" placeholder="Enter name" required>
                </div>
                <div class="child">
                    <label for="email" id="email-label">What is a good email for us to send pictures of the amputated limb(s) to?</label>
                    <input type="email" id="email" name="survey" placeholder="Enter email" required>
               </div>
               <div class="child">
                    <label for="number" id="number-label">How many centimeters would you like removed?</label>
                    <input type="number" id="number" name="survey" min="1" max="42" placeholder="If you think in : 1 in = 2.5 cm">
               </div>
                    <div class="child">
                    <label for="dropdown">When would you like the limb(s) removed?</label>
                    <select id="dropdown">
                        <option value="now">Now</option>
                        <option value="whenever">At our convenience</option>
                        <option value="yesterday">Yesterday</option>
                        <option value="bday">On their birthday</option>
                    </select>
                    </div>
                <div class="child">
                    <fieldset>
                        <legend>Which style of amputation do you prefer?</legend>
                        <input id="max" type="radio" name="style" value="max">
                        <label for="max">Maximum violence</label><br>
                        <input id="med" type="radio" name="style" value="med">
                        <label for="med">Whatever's fastest</label><br>
                        <input id="min" type="radio" name="style" value="min">
                        <label for="min">Surgical, with anesthesia</label>
                      </fieldset>
                    </div>
                    <div class="child">
                      <fieldset>
                        <legend>Which body part(s) would you like amputated?</legend>
                        <input id="head" type="checkbox" name="bodypart" value="head">
                        <label for="head">Head</label><br>
                        <input id="arm" type="checkbox" name="bodypart" value="arm">
                        <label for="arm">Left elbow</label><br>
                        <input id="buttock" type="checkbox" name="bodypart" value="buttock">
                        <label for="buttock">Right buttock</label><br>
                        <input id="fingernail" type="checkbox" name="bodypart" value="fingernail">
                        <label for="fingernail">Both pinky fingernails</label>
                    </fieldset>
                    </div>
                    <div class="child">
                <label for=”textarea”>Additional comments:</label>
                    <textarea rows="10" cols="100" placeholder="Add any special requests or other details here"></textarea>
                </div>
                <div class="child">
                    <button type="sumbit" id="submit">Submit Amputation Request</button>
            </div>
                    


            </form>

        </main>
	</body>
</html>
